ldif/ldif-core/src/main/resources/xsd/DataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ldif="http://www4.wiwiss.fu-berlin.de/ldif/"
           xmlns="http://www4.wiwiss.fu-berlin.de/ldif/"
           elementFormDefault="qualified"
           targetNamespace="http://www4.wiwiss.fu-berlin.de/ldif/">

      <xs:simpleType name="labelType">
        <xs:restriction base="xs:normalizedString" >
            <xs:pattern value="[A-Za-z0-9_]+"/>
        </xs:restriction>
      </xs:simpleType>

    <xs:element name="dataSource">
        <xs:complexType>
            <xs:all>

                <xs:element name="label" type="ldif:labelType" />

                <xs:element name="description" type="xs:string" minOccurs="0" />

                <xs:element name="homepage" type="xs:string" minOccurs="0" />

            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
