ldif/ldif-core/src/main/resources/xsd/ImportJob.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ldif="http://www4.wiwiss.fu-berlin.de/ldif/"
           elementFormDefault="qualified"
           targetNamespace="http://www4.wiwiss.fu-berlin.de/ldif/" >

  <xs:simpleType name="refreshScheduleType">
    <xs:restriction base="xs:normalizedString">
        <xs:enumeration value="onStartup"/>
        <xs:enumeration value="always"/>
        <xs:enumeration value="hourly"/>
        <xs:enumeration value="daily"/>
        <xs:enumeration value="weekly"/>
        <xs:enumeration value="monthly"/>
        <xs:enumeration value="yearly"/>
        <xs:enumeration value="never"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="internalIdType" >
    <xs:restriction base="xs:normalizedString" >
        <xs:pattern value="[A-Za-z0-9_]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Job" abstract="true" />

  <xs:element name="QuadImportJob" substitutionGroup="ldif:Job">
    <xs:complexType>
       <xs:sequence>
        <xs:element name="DumpLocation" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TripleImportJob" substitutionGroup="ldif:Job">
    <xs:complexType>
       <xs:sequence>
        <xs:element name="DumpLocation" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="CrawlImportJob" substitutionGroup="ldif:Job">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SeedURIs" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URI" type="xs:anyURI" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PredicatesToFollow" minOccurs="0" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URI" type="xs:anyURI" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
	<xs:element name="Levels" type="xs:unsignedShort" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SparqlImportJob" substitutionGroup="ldif:Job">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EndpointLocation" type="xs:anyURI" />

        <xs:element name="GraphName" type="xs:anyURI" minOccurs="0" />

        <xs:element name="SparqlPatterns" minOccurs="0" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Pattern" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ImportJob">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="InternalId" type="ldif:internalIdType" minOccurs="0" />

        <xs:element name="DataSource" type="xs:string" />

        <xs:element name="RefreshSchedule" type="ldif:refreshScheduleType" />

        <xs:element ref="ldif:Job" />

       </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>