ldif/ldif-core/src/main/resources/xsd/IntegrationJob.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ldif="http://www4.wiwiss.fu-berlin.de/ldif/"
           elementFormDefault="qualified"
           targetNamespace="http://www4.wiwiss.fu-berlin.de/ldif/">

    <xs:simpleType name="runScheduleType">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="onStartup"/>
            <xs:enumeration value="always"/>
            <xs:enumeration value="hourly"/>
            <xs:enumeration value="daily"/>
            <xs:enumeration value="weekly"/>
            <xs:enumeration value="monthly"/>
            <xs:enumeration value="yearly"/>
            <xs:enumeration value="never"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- Source element -->

    <xs:element name="sources">
      <xs:complexType>
            <xs:sequence>
                 <!-- support files and directories, both from local and hdfs -->
                <xs:element name="source" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Output elements -->

    <xs:element name="outputs">
      <xs:complexType>
            <xs:sequence>
                <xs:element ref="ldif:output" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="output">
        <xs:complexType>
            <xs:all>
                <xs:element ref="ldif:abstractOutput" />
                <xs:element name="phase" type="ldif:outputPhaseType" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="abstractOutput" abstract="true" />

    <xs:element name="file" substitutionGroup="ldif:abstractOutput">
        <xs:complexType>
            <xs:all>
                <xs:element name="path" type="xs:string" />
                <xs:element name="format" type="ldif:outputFormat" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="sparql" substitutionGroup="ldif:abstractOutput">
        <xs:complexType>
            <xs:all>
                <xs:element name="endpointURI" type="xs:anyURI" />
                <xs:element name="user" type="xs:string" minOccurs="0" />
                <xs:element name="password" type="xs:string" minOccurs="0" />
                <xs:element name="sparqlVersion" type="ldif:sparqlVersion" minOccurs="0" />
                <xs:element name="useDirectPost" type="xs:boolean" minOccurs="0" />
                <xs:element name="queryParameter" type="ldif:queryParameter" minOccurs="0" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="outputPhaseType">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="r2r"/>
            <xs:enumeration value="silk"/>
            <xs:enumeration value="complete"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="outputFormat">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="nquads"/>
            <xs:enumeration value="ntriples"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="queryParameter">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="update"/>
            <xs:enumeration value="query"/>
            <xs:enumeration value="command"/>
            <xs:enumeration value="request"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sparqlVersion">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="1.0"/>
            <xs:enumeration value="1.1"/>
        </xs:restriction>
    </xs:simpleType>


    <!-- integration job element -->

    <xs:element name="integrationJob">
        <xs:complexType>
            <xs:all>
                <!-- the elements are unordered -->

                <xs:element name="properties" type="xs:string" minOccurs="0"/>

                <xs:element name="sources" />

                <xs:element name="linkSpecifications" type="xs:string" minOccurs="0"/>

                <xs:element name="mappings" type="xs:string" minOccurs="0"/>

                <xs:element name="sieve" type="xs:string" minOccurs="0"/>

                <xs:element name="outputs" />

                <xs:element name="runSchedule" type="ldif:runScheduleType" minOccurs="0" />

            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
