ldif/ldif-core/src/main/resources/xsd/IntegrationJob.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ldif="http://www4.wiwiss.fu-berlin.de/ldif/"
           elementFormDefault="qualified"
           targetNamespace="http://www4.wiwiss.fu-berlin.de/ldif/">

    <xs:simpleType name="runScheduleType">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="onStartup"/>
            <xs:enumeration value="always"/>
            <xs:enumeration value="hourly"/>
            <xs:enumeration value="daily"/>
            <xs:enumeration value="weekly"/>
            <xs:enumeration value="monthly"/>
            <xs:enumeration value="yearly"/>
            <xs:enumeration value="never"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="complexSource" abstract="true" />

    <xs:element name="source" type="xs:string" substitutionGroup="complexSource"/>
    <xs:element name="sources" type="xs:string" substitutionGroup="complexSource"/>

    <xs:element name="integrationJob">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="properties" type="xs:string" minOccurs="0"/>

                <xs:element ref="complexSource" maxOccurs="unbounded"/>

                <xs:element name="linkSpecifications" type="xs:string" />

                <xs:element name="mappings" type="xs:string" />

                <xs:element name="output" type="xs:string" />

                <xs:element name="runSchedule" type="ldif:runScheduleType" minOccurs="0" />

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
