ldif/ldif-core/src/main/resources/xsd/LdifConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www4.wiwiss.fu-berlin.de/ldif/">

    <xs:element name="complexSource" abstract="true" />

    <xs:element name="source" type="xs:string" substitutionGroup="complexSource"/>
    <xs:element name="sources" type="xs:string" substitutionGroup="complexSource"/>

    <xs:element name="LDIF">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="properties" type="xs:string" minOccurs="0"/>

                <xs:element ref="complexSource" maxOccurs="unbounded"/>

                <xs:element name="linkSpecifications" type="xs:string" />

                <xs:element name="mappings" type="xs:string" />

                <xs:element name="output" type="xs:string" />

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
