ldif/ldif-core/src/main/resources/xsd/SchedulerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www4.wiwiss.fu-berlin.de/ldif/"
           elementFormDefault="qualified"
           targetNamespace="http://www4.wiwiss.fu-berlin.de/ldif/">

<xs:element name="scheduler">
    <xs:complexType>
      <xs:all>

        <xs:element name="properties" type="xs:string"  minOccurs="0" />

        <xs:element name="dataSources" type="xs:string" minOccurs="0" />

        <xs:element name="importJobs" type="xs:string" />

        <xs:element name="integrationJob" type="xs:string" />

        <xs:element name="dumpLocation" type="xs:string" />

       </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>