ldif/ldif-core/src/main/resources/xsd/SchedulerConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ldif="http://ldif.wbsg.de/"
           elementFormDefault="qualified"
           targetNamespace="http://ldif.wbsg.de/">


    <!-- importJobs element -->
    <xs:element name="import" abstract="true" />

    <xs:element name="importJob" type="xs:string" substitutionGroup="ldif:import"/>

    <xs:element name="importJobs" substitutionGroup="ldif:import">
        <xs:complexType>
            <xs:sequence>
                <!-- support files and directories, both from local and hdfs -->
                <xs:element name="importJob" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<xs:element name="scheduler">
    <xs:complexType>
      <xs:all>

        <xs:element name="properties" type="xs:string"  minOccurs="0" />

        <xs:element name="dataSources" type="xs:string" minOccurs="0" />

        <xs:element ref="ldif:import" />

        <xs:element name="integrationJob" type="xs:string" />

        <xs:element name="dumpLocation" type="xs:string" />

       </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>